@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Candal&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

* button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

* li {
  list-style: none;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/* Top bar style */
.top-bars {
  display: block;
  width: 100%;
}

.discount-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 100%;
}

.discount-bar-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 38px;
  padding: 0 min(6.25rem, 5vw);
}

.discount-bar p {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 14px;
}

.discount-bar p a {
  text-decoration: underline;
}

.close-discount-bar {
  width: 20px;
  height: 20px;
  position: absolute;
  right: min(6.25rem, 5vw);
}

.close-discount-bar button {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.close-discount-bar button i {
  color: #fff;
}

.close-discount-bar:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

/* --------------------------------------------------------------------------------------------------------------- */

.nav-bar {
  width: 100%;
}

.nav-bar-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  padding: 1.5rem min(6.25rem, 5vw);
  margin: 0 auto;
  max-width: 1440px;
}

.logo {
  margin-bottom: 5px;
}

.logo h1 {
  font-family: "Candal", serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 38.4px;
  letter-spacing: -3px;
  transform: scaleY(0.9);
}

.pages {
  width: 100%;
  max-width: 330px;
}

.pages ul {
  display: flex;
  /* justify-content: space-between; */
  gap: 24px;
  align-items: center;
  min-width: 330px;
}

.pages ul li {
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
}

.pages ul li a {
  text-decoration: none;
  color: inherit;
}

.search-bar {
  display: flex;
  width: 100%;
  max-width: 567px;
  background-color: #f0f0f0;
  border-radius: 62px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
}

.search-bar input {
  background: none;
  border: none;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
}

.search-bar input:focus {
  outline: none;
}

.user-section {
  flex-grow: 1;
  width: 62px;
  display: flex;
  justify-content: end;
  gap: 14px;
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}
.nav-right {
  flex: 1;
}

.checked-search-bar label i {
  display: none;
}

.user-section .icon:first-child {
  display: none;
}

#nav-hider {
  display: none;
}

.nav-hider {
  font-size: 1.5rem;
  display: none;
}

/* --------------------------------------------------------------------------------------------------------------- */
/* description view  */
.description {
  background-color: #f2f0f1;
  width: 100%;
}

.description-container {
  display: flex;
  padding: 0 0 0 min(6.25rem, 5vw);
  margin: 0 auto;
  max-width: 1440px;
  position: relative;
}

.about {
  width: 50%;
  /* width: 620px; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about h1 {
  margin-top: 102px;
  width: 100%;
  max-width: 570px;
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 64px;
}

.about p {
  font-family: "Poppins", sans-serif;
  width: 100%;
  max-width: 590px;
  color: rgba(0, 0, 0, 0.6);
  line-height: 22px;
  letter-spacing: -0.5px;
}

.about button {
  color: #fff;
  background-color: #000;
  width: 210px;
  height: 52px;
  border-radius: 62px;
  padding: 16px 54px 16px 54px;
}

.counts {
  flex: 2;
  margin-top: 1rem;
  margin-bottom: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.each-counts {
  font-family: "Poppins", sans-serif;
}

.each-counts h5 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}

.each-counts p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.divider {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.looks {
  flex: 2;
  overflow: hidden;
  position: relative;
}

.looks img {
  width: 100%;
  position: absolute;
  top: -2rem;
}

.m-looks {
  display: none;
}

/* --------------------------------------------------------------------------------------------------------------- */
/* Brand bar */
.brand-bar {
  width: 100%;
  background-color: #000;
  padding: 45px 0;
}

.brand-bar ul {
  padding: 0 min(6.25rem, 5vw);
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.brand-bar ul li img {
  width: auto;
  max-width: 100%;
  height: 38px;
  object-fit: contain;
}

/* --------------------------------------------------------------------------------------------------------------- */
/* New-Arrivals */
.arrival-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.arrival-container-inner {
  width: 100%;
  max-width: 1440px;
}

.new-arrivals {
  width: 100%;
  max-width: 1440px;
  font-family: "Poppins", sans-serif;
  /* padding: 0 6.25rem; */
  padding: 0 min(6.25rem, 5vw);
  margin: 0 auto;
  /* margin: 1.5rem 6vw 1.5rem 6vw; */
}

.new-arrivals h1 {
  font-family: "Candal", sans-serif;
  font-size: 3rem;
  text-align: center;
  margin: 72px 0 55px 0;
}

.cards {
  width: 100%;
}

.new-arrivals ul li {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.new-arrivals ul li .container {
  width: 24%;
  min-width: 190px;
}

.single-card {
  width: 100%;
  /* height: 300px; */
  background-color: #f0eeed;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.ratings {
  width: 150px;
  height: 20px;
  background-image: url("images/rating.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container.single-card,
.container h5,
.container .ratings,
.container h3 {
  margin-top: 8px;
}

.new-arrivals button {
  color: #000;
  background-color: #fff;
  width: 210px;
  height: 52px;
  border-radius: 62px;
  padding: 16px 54px 16px 54px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  margin: 40px auto;
}

.items-divider {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 5rem min(6.25rem, 5vw) 1.5rem min(6.25rem, 5vw);
}

/* --------------------------------------------------------------------------------------------------------------- */

/* gird  */
.grid-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.grid-container-inner {
  width: 100%;
  max-width: 1440px;
  margin: 5rem 0;
  padding: 0 min(6.25rem, 5vw);
}

.dress-style-container {
  width: 100%;
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 40px;
}

.dress-style-container h1 {
  text-align: center;
  padding: 40px;
  font-family: "Candal", serif;
  font-size: 50px;
  font-weight: 400;
}

.dress-style-grid {
  display: grid;
  grid-template-areas:
    "casual formal formal"
    "party party gym";
  gap: 20px;
  position: relative;
}

.dress-style-grid > div {
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  justify-items: end;
  flex: 1;
  min-width: 310px;
}

.grid1 {
  grid-area: casual;
}

.grid2 {
  grid-area: formal;
}

.grid3 {
  grid-area: party;
}

.grid4 {
  grid-area: gym;
}

.dress-style-grid h3 {
  position: absolute;
  top: 25px;
  left: 36px;
  font-family: "Poppins", sans-serif;
  color: #000;
  font-size: 36px;
}

/* --------------------------------------------------------------------------------------------------------------- */

.happy-customers-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.happy-customers {
  padding: 0 min(6.25rem, 5vw);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.happy-customers-heading {
  display: flex;
  padding: 0 0 40px 0;
  justify-content: space-between;
  align-items: baseline;
}

.happy-customers h1 {
  text-align: left;
  font-family: "Candal", serif;
  font-size: 50px;
  font-weight: 400;
}

.happy-customers .mover {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.happy-customers .mover button i {
  font-size: 25px;
}

.happy-customers-body ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.happy-customers-body ul li {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 28px 32px;
  font-family: "Poppins", sans-serif;
}

.happy-customers-body ul li .review {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.happy-customers-body ul li .review .ratings {
  margin-bottom: 3px;
}

.happy-customers-body ul li p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
}

.happy-customers-body ul li i {
  color: #01ab31;
}

/* --------------------------------------------------------------------------------------------------------------- */

.footer-outter {
  position: relative;
}

.footer-heading {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  transform: translateY(50%);
}

.latest-update {
  background-color: #000;
  margin: 0 min(6.25rem, 5vw);
  border-radius: 20px;
  padding: 43px 4rem;
  display: flex;
  justify-content: space-between;
}

.latest-update h1 {
  width: 50%;
  text-align: left;
  font-family: "Candal", serif;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
}

.email-address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 14px;
}

.email-address .input-container {
  width: 350px;
  background-color: #fff;
  border-radius: 62px;
  padding: 12px 1rem;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.4);
}

.input-container input {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
  color: #000;
}

.input-container button {
  width: 100%;
  text-align: center;
}

footer {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
}

.footer-body {
  width: 100%;
  max-width: 1440px;
  margin: 150px auto 50px auto;
  padding: 0 min(6.25rem, 5vw);
}
/* ---------------------------- */
.foorter-body-comp {
  display: flex;
  justify-content: space-between;
}

.foorter-body-comp > div {
  flex: 1;
}
/* ------------------------------------- */
.foorter-body-comp > ul {
  flex: 4;
  display: flex;
  justify-content: space-between;
  font-family: "Poppins", sans-serif;
}

.foorter-body-comp > ul > li {
  width: 25%;
  display: flex;
  justify-content: center;
}

.foorter-body-comp > div h1 {
  margin-top: -10px;
  margin-bottom: 25px;
}

.foorter-body-comp > div > p {
  color: rgba(0, 0, 0, 0.6);
}

.foorter-body-comp > div > ul {
  margin: 35px 0 0 0;
  display: flex;
  justify-content: start;
  gap: 12px;
}

.foorter-body-comp > ul > li h6 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 18px;
  letter-spacing: 3px;
}

.foorter-body-comp > ul > li > div > ul a {
  color: black;
}

.foorter-body-comp > ul > li li {
  font-weight: 400;
  font-size: 1rem;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.6);
}

.foorter-body-comp > ul > li > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.items-divider2 {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 5rem 0 1.5rem 0;
}

.footer-footer {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  gap: 20px;
}

.footer-footer > div > ul {
  display: flex;
  gap: 20px;
  font-size: 2rem;
  align-items: center;
}

.footer-footer > div > ul > li > a {
  color: #000;
}
/* --------------------------------------------------------------------------------------------------------------- */

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

/* --------------------------------------------------------------------------------------------------------------- */

/* 1201px and more —  Extra large screens, TV */

@media screen and (max-width: 1250px) {
  .latest-update h1 {
    font-size: 38px;
    transition: all 0.3s;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */
/* --------------nav bar-------------------- */

@media screen and (max-width: 980px) {
  .pages ul {
    gap: 20px;
    min-width: none;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 950px) {
  .search-bar {
    display: none;
  }

  .user-section .icon:first-child {
    display: flex;
  }
}

@media screen and (max-width: 850px) {
  .nav-hider {
    display: flex;
  }
  .pages {
    display: none;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */
/* 1025px — 1200px: Desktops, large screens */
@media screen and (max-width: 1100px) {
  .about h1 {
    font-size: 3rem;
    line-height: 3rem;
    text-align: left;
    transition: all 0.3s;
  }

  .about p {
    text-align: justify;
    transition: all 0.3s;
  }

  .about {
    width: 40%;
    align-items: center;
    transition: all 0.3s;
  }

  .about button {
    width: 100%;
    transition: all 0.3s;
  }

  .counts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
    transition: all 0.3s;
  }
  .counts div:nth-child(4) {
    display: none;
    transition: all 0.3s;
  }

  .each-counts h5 {
    font-size: 2rem;
    line-height: 3rem;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 995px) {
  .about h1 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.5rem;
    transition: all 0.3s;
  }

  .about p {
    max-width: 100%;
    line-height: 1rem;
    font-size: 0.8rem;
  }

  .about button {
    padding: 1rem 4rem;
  }

  .each-counts h5 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .each-counts p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 950px) {
  .counts {
    max-width: 278px;
    transition: all 0.3s;
  }

  .each-counts {
    width: 116px;
  }

  .each-counts h5 {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .each-counts p {
    font-size: 0.7rem;
    font-weight: 400;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 850px) {
  .about h1 {
    font-size: 2rem;
    font-family: "Candal", sans-serif;
    line-height: 2rem;
    transition: all 0.3s;
    letter-spacing: 0px;
  }
}

@media screen and (max-width: 750px) {
  .counts {
    justify-content: space-around;
    gap: 10px 0;
    max-width: 250px;
  }

  .each-counts:first-child {
    margin-right: -2rem;
  }

  .each-counts h5 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: -0.5rem;
  }

  .each-counts p {
    font-size: 0.5rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  .each-counts {
    width: 100px;
  }

  .divider {
    margin: 0;
  }
}

@media screen and (max-width: 720px) {
  .close-discount-bar {
    display: none;
  }

  .description-container {
    flex-direction: column;
    margin: 0 min(6.25rem, 5vw);
    padding-left: 0;
  }

  .about {
    width: 100%;
    gap: 1rem;
    align-items: start;
  }

  .about h1 {
    margin-top: 40px;
    text-align: start;
  }

  .counts {
    flex: 2;
    margin-top: 1rem;
    margin-bottom: 20px;
    max-width: 100%;
    gap: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .each-counts {
    font-family: "Poppins", sans-serif;
    width: 100%;
  }

  .each-counts h5 {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
  }

  .each-counts p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }

  .divider {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 20px;
  }

  .counts div:nth-child(4) {
    display: block;
    transition: all 0.3s;
  }

  .looks {
    display: none;
  }

  .m-looks {
    display: flex;
    width: 100%;
    height: 440px;
    justify-content: center;
    overflow-x: visible;
  }

  .m-looks img {
    width: 70vw;
    object-fit: cover;
    object-position: center top;
  }
}

@media screen and (max-width: 590px) {
  .m-looks img {
    width: 90vw;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 650px) {
  .each-counts h5 {
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
  }

  .each-counts p {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }
}

@media screen and (max-width: 560px) {
  .counts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
  }
  .each-counts {
    width: 40%;
  }
  .divider {
    margin: 0 20px;
  }
  .counts div:nth-child(4) {
    display: none;
    transition: all 0.3s;
  }
}
@media screen and (max-width: 450px) {
  .about h1 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 40px;
    transition: all 0.3s;
  }
  .counts {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0;
  }
  .each-counts {
    width: 40%;
  }
  .divider {
    margin: 0 20px;
  }
  .counts div:nth-child(4) {
    display: none;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 450px) {
  .about {
    align-items: center;
  }

  .counts {
    justify-content: space-around;
    gap: 10px 0;
    max-width: 250px;
  }

  .each-counts h5 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
    margin-bottom: -0.3rem;
  }

  .each-counts p {
    font-size: 0.6rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  .each-counts {
    width: 100px;
  }

  .divider {
    margin: 0;
    margin-left: 1rem;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 1150px) {
  .brand-bar ul li img {
    height: 30px;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 900px) {
  .brand-bar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    transition: all 0.3s;
  }

  .brand-bar ul li {
    flex: 1 1 25%;
    margin: 10px;
    text-align: center;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 626px) {
  .brand-bar ul li img {
    height: 28px;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 550px) {
  .brand-bar ul li img {
    height: 26px;
    transition: all 0.3s;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  .new-arrivals h1 {
    font-size: 2.5rem;
    margin: 62px 0 50px 0;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 600px) {
  .new-arrivals h1 {
    font-size: 2rem;
    margin: 50px 0 32px 0;
    transition: all 0.3s;
  }
  .new-arrivals button {
    width: 100%;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 1000px) {
  .dress-style-container h1 {
    font-size: 40px;
    transition: all 0.3s;
  }
}
/* --------------------------------------------------------------------------------------------------------------- */
@media screen and (max-width: 1180px) {
  .dress-style-grid h3 {
    font-size: 32px;
    transition: all 0.3s;
  }
}
@media screen and (max-width: 1120px) {
  .dress-style-grid h3 {
    font-size: 26px;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 1070px) {
  .grid2 > div > img {
    transform: translateX(20%);
    transition: all 0.3s;
  }
  .grid2 > h3 {
    z-index: 1;
    transition: all 0.3s;
  }
  .grid3 > div > img {
    transform: translateX(20%);
    transition: all 0.3s;
  }
  .grid3 > h3 {
    z-index: 1;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 850px) {
  .dress-style-grid {
    grid-template-areas:
      "casual"
      "formal"
      "party"
      "gym";
    gap: 20px;
    transition: all 0.3s;
  }

  .dress-style-grid h3 {
    font-size: 30px;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 770px) {
  .dress-style-container h1 {
    font-size: 2.5rem;
    /* margin: 50px 0 32px 0; */
    padding-top: 10px;
    line-height: 2.5rem;
    transition: all 0.3s;
  }
}
@media screen and (max-width: 500px) {
  .dress-style-container h1 {
    font-size: 2rem;
  }
}

/* -------------------------------------------------------------------------------- */
/* -------------------------------------review----------------------------------------- */

@media screen and (max-width: 1090px) {
  .happy-customers-body ul li:last-child {
    display: none;
    transition: all 0.3s;
  }
}

@media screen and (max-width: 880px) {
  .happy-customers-body ul li:nth-child(2) {
    display: none;
    transition: all 0.3s;
  }

  .happy-customers h1 {
    font-size: 40px;
    transition: all 0.3s;
  }
}

/* //------------------------------------------------------ */
/* ----------------------------up date-------------------------- */

@media screen and (max-width: 890px) {
  .latest-update h1 {
    font-size: 2rem;
    line-height: 2rem;
    transition: all 0.3s;
    width: 100%;
  }

  .latest-update {
    margin: 0 min(6.25rem, 5vw);
    padding: 43px 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .email-address {
    width: 100%;
  }
  .email-address .input-container {
    width: 100%;
  }

  .footer-body {
    margin: 12rem auto 50px auto;
    transition: all 0.3s;
  }
}

/* --------------------------------------------------------------------------------------------------------------- */
/* --------------------------------footer-body-------------------------------- */
@media screen and (max-width: 1010px) {
  .foorter-body-comp {
    flex-direction: column;
    gap: 20px;
  }

  .foorter-body-comp div {
    flex: 0;
  }

  .foorter-body-comp > div h1 {
    margin-top: -10px;
    margin-bottom: 0px;
  }

  .foorter-body-comp > div > p {
    color: rgba(0, 0, 0, 0.6);
  }

  .foorter-body-comp > div > ul {
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: start;
    gap: 12px;
  }

  .foorter-body-comp > ul {
    margin-top: 10px;
    flex: 0;
    justify-content: space-between;
  }
  .foorter-body-comp > ul > li {
    width: auto;
    height: 177px;
  }
}

@media screen and (max-width: 750px) {
  .foorter-body-comp > ul {
    flex-wrap: wrap;
    gap: 20px;
  }

  .foorter-body-comp > ul > li {
    width: calc(50% - 20px);
    justify-content: start;
  }

  .items-divider2 {

    margin: 3rem 0 1.5rem 0;
}
}

@media screen and (max-width: 500px) {
  .foorter-body-comp > ul > li li {
    font-size: 0.8rem;
    transition: all 0.3s;
  }
  .foorter-body-comp > ul > li {
    height: 150px;
    transition: all 0.3s;
  }
}


@media screen and (max-width: 700px) {

  .footer-footer {
    flex-direction: column;
}
  
}
